cabal-version:       2.2
-- Initial package description 'gsoc.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                gsoc
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              kderme
maintainer:          k.dermenz@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:      Orphans
                      , PersistentExample
                      , Schema
  -- other-modules:
  -- other-extensions:
  ghc-options:         -threaded
  build-depends:       base ^>=4.12.0.0
                     , async
                     , async-queue
                     , bifunctors
                     , containers
                     , QuickCheck
                     , persistent
                     , persistent-template
                     , persistent-sqlite
                     , monad-logger
                     , resource-pool
                     , tree-diff
                     , directory
                     , QuickCheck
                     , quickcheck-state-machine
                     , pthread
  hs-source-dirs:      src
  default-language:    Haskell2010

executable gsoc
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0
                     , async
                     , async-queue
                     , bifunctors
                     , containers
                     , gsoc
                     , monad-logger
                     , persistent
                     , persistent-template
                     , persistent-sqlite
                     , resource-pool
                     , tree-diff
                     , directory
                     , QuickCheck
                     , quickcheck-state-machine
                     , pthread
  hs-source-dirs:      src

  ghc-options:         -threaded
  default-language:    Haskell2010
